###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d732eac8b8fc7a4766d1df28c50406f3
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysqli://root:Welkom01!@db:3306/rest-api-example?serverVersion=mariadb-10.5.4
###< doctrine/doctrine-bundle ###
